<!DOCTYPE html>
<html class="space-n">
<head>
    <title>Vanui Form</title>
    <meta charset="utf-8">
    <link rel="icon" href="data:," />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../src/vanui-form.css" rel="stylesheet" media="screen">
    <script src="../src/vanui-form.js"></script>
    
    <style>
        #container {
            width:450px;
            margin:auto;
            padding:8px;
            background:rgb(245,245,245);
            border:1px solid rgb(220,220,220);
            border-radius:4px;
        }
        
    </style>
    
</head>

<body>
    
    <div id="container"></div>

    <script>
        let fields= [
            {title:'Text Field',type:'text',tooltip:'a text field', id:'i_textfield', maxlength:20},
            {title:'Number Field',type:'number',attr:{max:10,step:1,min:0},val:4,default:5},
            {title:'Date Field',type:'date'},
            {type:'separator',line:1},
            {title:'Combobox Field',type:'combobox',items:['Apple','Grape','Pizza']},
            {title:'Checkbox Field',type:'checkbox'},
            {title:'Toggle Switch Field',type:'toggleswitch'},
            {title:'List Field',type:'list',items:['Paper','Rock','Nuclear'], size:3,multiple:1},
            {title:'Text Area Field',type:'textarea'},
            {title:'Text Area Field (wide, 2 rows)',type:'textarea',wide:1, rows:2, maxlength:100},
            {type:'separator'},
            {title:'Button Field',type:'button',text:'a button', click:()=>{
                // alert('hi');
                console.log(form.getValues())
            }},
        ]
        
        let form = Vanui.Form({
            parent:'container',
            fields:fields,
            // wide:1, // Set all fields to wide
        }) 
    </script>
    
</body>
</html>