<!DOCTYPE html>
<html class="space-n">
<head>
    <title>Vanui Combobox and List</title>
    <meta charset="utf-8">
    <link rel="icon" href="data:," />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../src/vanui-list.css" rel="stylesheet" media="screen">
    <script src="../src/vanui-list.js"></script>
    
    <style>
        #container {
            display:flex;
            height:50vh;
        }
        #left_win {
            flex-basis:200px;
            background:rgb(240,240,240);
            border:1px solid rgb(200,200,200);
            padding:10px;
            box-sizing:border-box;
        }
        #main_win {
            flex:1;
            /*border:1px solid rgb(200,200,200);*/
            display:flex;
            flex-direction:column;
        }
        #top_main_win {
            padding:10px;
            flex:1;
            padding:10px;
            border:1px solid rgb(200,200,200);
        }
        #bottom_win {
            box-sizing:border-box;
            padding:10px;
            border:1px solid rgb(200,200,200);
            flex-basis:80px;
        }
    </style>
    
</head>

<body>
    
    <select id="li_fruit" size="6"></select>
    <select id="cb_fruit"></select>
    <select id="cb_fruit2"></select>

    <script>
        let list = Vanui.List({element:document.getElementById('li_fruit'), items:['Apple','Bannana','Asparagas']}) 
        let combobox = Vanui.Combobox({element:document.getElementById('cb_fruit'), items:['Apple','Bannana','Asparagas']}) 
        let combobox2 = Vanui.Combobox({element2:document.getElementById('cb_fruit2'), 
            items:[{val:0,title:'Apple'},{val:1,title:'Bannana'},{val:2,title:'Asparagas'}]}) 
    </script>
    
</body>
</html>