<!DOCTYPE html>
<html class="space-n">
<head>
    <title>Vanui Splitter</title>
    <meta charset="utf-8">
    <link rel="icon" href="data:," />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../src/vanui-splitter.css" rel="stylesheet" media="screen">
    <script src="../src/vanui-splitter.js"></script>
    
    <style>
        #container {
            display:flex;
            height:50vh;
        }
        #left_win {
            flex-basis:200px;
            background:rgb(240,240,240);
            border:1px solid rgb(200,200,200);
            padding:10px;
            box-sizing:border-box;
        }
        #main_win {
            flex:1;
            /*border:1px solid rgb(200,200,200);*/
            display:flex;
            flex-direction:column;
        }
        #top_main_win {
            padding:10px;
            flex:1;
            padding:10px;
            border:1px solid rgb(200,200,200);
        }
        #bottom_win {
            box-sizing:border-box;
            padding:10px;
            border:1px solid rgb(200,200,200);
            flex-basis:80px;
        }
    </style>
    
</head>

<body>
    
    <div id="container">
        <div id="left_win">left window</div>
        <div id="left_splitter"></div>
        <div id="main_win">
            <div id="top_main_win">
                top main window
            </div>
            <div id="bottom_splitter"></div>
            <div id="bottom_win">bottom window</div>
        </div>
    </div>

    <script>
        let left_split = Vanui.Splitter(document.getElementById('left_splitter'), document.getElementById('left_win'), 'left') 
        Vanui.Splitter(document.getElementById('bottom_splitter'), document.getElementById('bottom_win'), 'bottom') 
    </script>
    
</body>
</html>