<!DOCTYPE html>
<html class="space-n">
<head>
    <title>Vanui Table with Pagination</title>
    <meta charset="utf-8">
    <link rel="icon" href="data:," />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../src/vanui-table.css" rel="stylesheet" media="screen">
    <script src="../src/vanui-table.js"></script>
    
    <style>
        #newtable td:nth-child(4) {color:red;text-align:center;}
        #newtable td:nth-child(6) {min-width:100px}
        
        /*Hide Row Header*/
        /*.cell-corner, .row-header-cell {*/
        /*    display:none;*/
        /*}*/
    </style>
    
</head>

<body>
    <div id="table_container" style="max-height:80vh;display:flex;"></div>

    <script>
    
        let xdata = []
        for (var i=0; i <1000; i++) {
            xdata.push([String(i),i*2,i**2,'','',''])
        }
    
        let tbl = Vanui.Table({
            parent:'table_container',
            tableId:'newtable',
            // columns:['Var X','Twice X','X Squared'], // Simple Method
            columns:[{title:'Var X'},{title:'Twice X',type:'number'},{title:'X Squared',editable:0},
                {title:'Select',type:'select',items:['Item 1','Option B']},
                {title:'Date',type:'date'},
                // {title:'Hidden',hidden:1},
                {title:'Custom',type:'custom',editCell:customFunction},
                ],
            data:xdata,
            editable:1,
            sort:1,
            pages:{enabled:1,size:20}
        })
        
        function customFunction(rid,cid,val) {
            let new_val = prompt('Edit Value',val)
            console.log(rid,cid,val,new_val)
            tbl.setCell(rid,cid,new_val)
        }
        
        tbl.elm.table.addEventListener('cellChanged',function(){console.log(event.detail)})
        
        // Add a link Column
        tbl.addColumn({title:'links',type:'hyperlink'})
        tbl.setCell(101,106,'gitlab')
        tbl.setCellHyperlink(101,106,'https://gitlab.com')
        
    </script>
    
</body>
</html>